# For Vim swap files https://thoughtbot.com/blog/global-gitignore#co%20%20%20%20%20mment-45841328
*.swp

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# JavaScript files #
####################
node_modules

# Xcode files #
###############
xcuserdata/
*.cache
*.xcuserstate
*.xcbkptlist

# Vim swap files #
###################
*.swp

# Compiled source #
###################
build/
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi

# Logs and databases #
######################
*.log
*.sql
*.sqlite
