# Set default terminal
set -g default-terminal "xterm-256color"

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow mouse usage
set -g mouse on

# Activity Monitoring
# Turns off alerts
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# TODO what does this do
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
# TODO what does this do
unbind =
bind = select-layout tiled

# make window/pane index start with 1
# TODO not sure if I like this yet
# set -g base-index 1
# setw -g pane-base-index 1

# TODO what does this do
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

######################
#### Key Bindings ####
######################

# Use vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
# TODO get used to this
bind y setw synchronize-panes

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# TODO what do these actually do
# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

##############################
### Color & Style Settings ###
##############################
# TODO research all of this

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tmux_bg='#202328'
tmux_fg='#bbc2cf'
tmux_aqua='#3affdb'
tmux_beige='#f5c06f'
tmux_blue='#51afef'
tmux_brown='#905532'
tmux_cyan='#008080'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#98be65'
tmux_grey="#8c979a"
tmux_lightblue='#5fd7ff'
tmux_lightgreen='#31b53e'
tmux_magenta='#c678dd'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#834f79'
tmux_red='#ae403f'
tmux_salmon='#ee6e73'
tmux_violet='#a9a1e1'
tmux_white='#eff0f1'
tmux_yellow='#f09f17'

# default statusbar colors
set-option -g status-style fg=$tmux_fg,bg=$tmux_bg

set-window-option -g window-status-style fg=$tmux_grey
set-window-option -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_blue,bg=$tmux_bg
set-window-option -g window-status-current-format " #I #[bold]#W "

set-window-option -g status-left-style fg=$tmux_bg,bg=$tmux_blue
set-window-option -g status-right-style bg=$tmux_blue

set-window-option -g status-position bottom

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_blue
set-window-option -g pane-border-style fg=$tmux_grey

# message text
set-option -g message-style bg=$tmux_bg,fg=$tmux_magenta

# pane number display
set-option -g display-panes-active-colour $tmux_magenta
set-option -g display-panes-colour $tmux_blue

# clock
set-window-option -g clock-mode-colour $tmux_magenta

tm_session_name="#[bold] 👤 #S #[fg=$tmux_bg]"
set -g status-left "$tm_session_name"

tm_tunes="#[bold,bg=$tmux_blue,fg=$tmux_bg] #(osascript -l JavaScript /Users/jake/.dotfiles/applescripts/tunes.js)"
# tm_tunes="#[bold,bg=$tmux_blue,fg=$tmux_bg] #(osascript -l JavaScript $DOTFILES/applescripts/tunes.js)"
# tm_battery="#[fg=$base0F,bg=$tmux_bg] ♥ #(battery)"
tm_host="#[fg=$tmux_blue,bg=$tmux_darkblue]💻#[bold,bg=$tmux_darkblue,fg=$tmux_blue] #h "
set -g status-right "#[fg=$tmux_bg]$tm_tunes $tm_host"
